<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FrontMaricotaDoces</title>
  <base href="https://smagnotto.github.io/front-maricota-doces/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
<script src="runtime.2c9e78cb0eb6870b21d0.js" defer></script><script src="polyfills.165981cf813024d4bae9.js" defer></script><script src="styles.ca1c0c46dccc40817fc8.js" defer></script><script src="scripts.ff40a443d34453d47682.js" defer></script><script src="main.56bb9e72005d982524a0.js" defer></script></body>

</html>
